public int numIslands(char[][] grid) {
        if(grid==null||grid.length==0||grid[0].length==0) return 0;
        int count = 0;
        int m = grid.length , n = grid[0].length;
        boolean[][] visited = new boolean[m][n];
        
        for(int i = 0; i < grid.length ; i++){
            for(int j = 0 ; j < grid[i].length ; j++){
               if(!visited[i][j]&&grid[i][j]=='1'){
                   count++;
                   dfs(grid,i,j,visited);
               }
            }
        }
        return count;
    }
    void dfs(char[][] grid, int i, int j, boolean[][] visited){
        if(i>=0&&j>=0&&i<grid.length&&j<grid[i].length&&grid[i][j]=='1'&&!visited[i][j]){
            visited[i][j]=true;
            dfs(grid,i+1,j,visited);
            dfs(grid,i,j+1,visited);
            dfs(grid,i-1,j,visited);
            dfs(grid,i,j-1,visited);
            
        }
    }