public int[] productExceptSelf(int[] nums) {
        int[] res = new int[nums.length];
        res[0]=1;
        for(int i =1 ; i < nums.length ; i++){
            res[i]=res[i-1]*nums[i-1];
        }
        int cur =1;
        for(int i = nums.length-1 ; i>=0 ; i--){
            res[i]*=cur;
            cur*=nums[i];
        }
        return res;
    }



    int[] result = new int[nums.length];
    for (int i = 0; i < result.length; i++) result[i] = 1;
    int left = 1, right = 1;
    for (int i = 0, j = nums.length - 1; i < nums.length - 1; i++, j--) {
        left *= nums[i];
        right *= nums[j];
        result[i + 1] *= left;
        result[j - 1] *= right;
    }
    return result;
